<RCC>
    <qresource prefix="/icon">
        <file alias="bookMarked">icon/bookMarked.svg</file>
        <file alias="compass">icon/compass.svg</file>
        <file alias="copy">icon/copy.svg</file>
        <file alias="delete">icon/delete.svg</file>
        <file alias="deleteFilled">icon/deleteFilled.svg</file>
        <file alias="document">icon/document.svg</file>
        <file alias="edit">icon/edit.svg</file>
        <file alias="email">icon/email.svg</file>
        <file alias="errorCircled">icon/errorCircled.svg</file>
        <file alias="errorCircledFilled">icon/errorCircledFilled.svg</file>
        <file alias="folderOpened">icon/folderOpened.svg</file>
        <file alias="fullscreen">icon/fullscreen.svg</file>
        <file alias="github">icon/github.png</file>
        <file alias="githubFilled">icon/githubFilled.png</file>
        <file alias="homeFilled">icon/homeFilled.svg</file>
        <file alias="key">icon/key.svg</file>
        <file alias="link">icon/link.svg</file>
        <file alias="lick">icon/lock.svg</file>
        <file alias="lockClosed">icon/lockClosed.svg</file>
        <file alias="mark">icon/mark.svg</file>
        <file alias="more">icon/more.svg</file>
        <file alias="moreFilled">icon/moreFilled.svg</file>
        <file alias="notification">icon/notification.svg</file>
        <file alias="notificationClosed">icon/notificationClosed.svg</file>
        <file alias="picture">icon/picture.svg</file>
        <file alias="pictureFilled">icon/pictureFilled.svg</file>
        <file alias="plus">icon/plus.svg</file>
        <file alias="plusCircled">icon/plusCircled.svg</file>
        <file alias="plusCircledFilled">icon/plusCircledFilled.svg</file>
        <file alias="questionFilled">icon/questionFilled.svg</file>
        <file alias="setting">icon/setting.svg</file>
        <file alias="sort">icon/sort.svg</file>
        <file alias="star">icon/star.svg</file>
        <file alias="starFilled">icon/starFilled.svg</file>
        <file alias="success">icon/success.svg</file>
        <file alias="successCircled">icon/successCircled.svg</file>
        <file alias="successCircledFilled">icon/successCircledFilled.svg</file>
        <file alias="upload">icon/upload.svg</file>
        <file alias="view">icon/view.svg</file>
        <file alias="viewClosed">icon/viewClosed.svg</file>
        <file alias="warning">icon/warning.svg</file>
        <file alias="warningFilled">icon/warningFilled.svg</file>
    </qresource>
</RCC>
